# General Constants
APP_NAME = "Your App Name" # So you can identify your app in Slack, logs, etc.

# Team
USERNAME = "jenkins@rightperception.expert" # The Username that you use to log in to iTunes Connect, or developer.apple.com
TEAM_ID = "5CNNA47SQ5"

# Code Signing
BUNDLE_ID = "com.yourteam.yourapp" # Your App Bundle Identifier

# Gym
GYM_BUILD_SCHEME = "Some Build Scheme" # The Build scheme as it is called in Xcode
GYM_EXPORT_METHOD = "yourmethod" # development, ad-hoc, enterprise, app-store

# Match
MATCH_TYPE = "development" # development, adhoc, enterprise, appstore
MATCH_GIT_URL = "https://example.com/repo.git" # Path to your match certificates repo
MATCH_GIT_BRANCH = "master" # Customize if needed, e.g. for different teams
MATCH_PASSWORD = "" # Password for your match certificates repo
MATCH_AUTH_TOKEN = "" # Token for git_basic_authorization for your match certificates repo

# Diawi
DIAWI_TOKEN = "" # Access Token for Diawi

# Slack
SLACK_URL = "https://hooks.slack.com/services/Something/" # A custom Slack Incoming Webhook, you can generate this through Slack.
SLACK_CHANNEL = "#channel" # A custom Slack channel (#channelName or @userName)
